[tox]
envlist = py36,py37

[testenv:flake8]
deps =
    flake8==3.7.9
    flake8-import-order==0.18.1
commands =
    flake8 lyrand

[testenv:mypy]
deps =
    mypy==0.740
commands =
    mypy lyrand

[testenv:ut]
commands =
    python -m unittest --verbose
